# cachara

./: .gitignore  Cachara.sln  README.md  README_OLD.md
src/: .editorconfig  Cachara.sln  Cachara.sln.DotSettings  Cachara.slnx  Directory.Packages.bak  Directory.Packages.props  create_users_cacharasqlserver.sql  docker-compose.override.yml  docker-compose.yml  init.sql
src/.containers/cachara-logs/: Seq.json
src/.containers/cachara-logs/Documents/: metastore.2.metadata  metastore.collection.00d71683c9644d5c9fe27b6dcd81cce1.docc
src/.containers/cachara-logs/Stream/: stream.2.metadata
src/.containers/cachara-seq/: Seq.json
src/.containers/cachara-seq/Documents/: metastore.1.metadata  metastore.collection.bfb107e166dd4fd9bf89474206e94949.docc  metastore.collection.c3e879c5bf5042ba9501e33ca64687be.docc
src/.containers/cachara-seq/Stream/: stream.1.metadata
src/.containers/cachara-sqlserver/.system/: instance_id
src/.run/: Multi-Launch_ Cachara.run.xml  docker-compose.run.xml
src/Cachara.API/: Cachara.API.csproj  CacharaService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cachara.API.Gateway/: Cachara.API.Gateway.csproj  Cachara.API.Gateway.http  Dockerfile  Program.cs  appsettings.Development.json
src/Cachara.API.Gateway/Properties/: launchSettings.json
src/Cachara.API/Controllers/Internal/: DevTestController.cs  PostsInternalController.cs
src/Cachara.API/Controllers/Public/: PostController.cs  UserController.cs
src/Cachara.API/Extensions/: CacharaLogging.cs  HangFireExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Cachara.API/Hangfire/: BackgroundServiceManager.cs  DbContextAsyncInitializer.cs
src/Cachara.API/HealthChecks/: RabbitMQHealthCheck.cs
src/Cachara.API/Options/: CacharaOptions.cs
src/Cachara.API/Properties/: launchSettings.json
src/Cachara.Content.API/: Cachara.Content.API.csproj  Cachara.Posts.API.http  CacharaContentService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cachara.Content.API/API/BackgroundServices/: UserListernerService.cs
src/Cachara.Content.API/API/Controllers/: ResultControllerBase.cs
src/Cachara.Content.API/API/Extensions/: CacharaLogging.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Cachara.Content.API/API/Hangfire/: BackgroundServiceManager.cs  DbContextAsyncInitializer.cs
src/Cachara.Content.API/Infrastructure/: ApiExplorerGroupPerVersionConvention.cs  StreamInputFormatter.cs  TagGroup.cs  TextPlainInputFormatter.cs
src/Cachara.Content.API/Properties/: launchSettings.json
src/Cachara.Content.API/Services/: IPostManagerService.cs  IPostService.cs
src/Cachara.Core.Models/Models/: PostBase.cs
src/Cachara.CrossCutting/: Cachara - Backup.CrossCutting.csproj  Cachara.CrossCutting.csproj  DependencyRegisterCoordinator.cs
src/Cachara.Data/: Cachara.Data.csproj  DICacharaData.cs
src/Cachara.Data/EF/: ApplicationDbContext.cs  CacharaSocialDbContext.cs
src/Cachara.Data/Interfaces/: ICacharaSocialDbContext.cs  IPostRepository.cs  IUserRepository.cs
src/Cachara.Data/Migrations/: 20240320101323_InitialCreate.Designer.cs  20240320101323_InitialCreate.cs  20240330205128_Create_Table_User.Designer.cs  20240330205128_Create_Table_User.cs  ApplicationContextModelSnapshot.cs
src/Cachara.Domain/: Cachara.Domain.csproj
src/Cachara.Domain/Commands/: PostCreateCommand.cs  PostUpdateCommand.cs  PostUpsert.cs  UserCreateCommand.cs  UserUpsert.cs
src/Cachara.Domain/Entities/: Post.cs  User.cs
src/Cachara.Domain/Mappings/: SocialMappings.cs
src/Cachara.Domain/Models/: UserUpsert.cs
src/Cachara.Domain/Specification/: PostUserNameSpecification.cs
src/Cachara.GraphQL/: Cachara.GraphQL.csproj  Cachara.GraphQL.http  Dockerfile  Program.cs
src/Cachara.GraphQL/Properties/: launchSettings.json
src/Cachara.MCPServer/: Cachara.MCPServer.csproj  Dockerfile  Program.cs  README.md
src/Cachara.MCPServer/Clients/: PostsClient.cs
src/Cachara.MCPServer/Models/: Post.cs
src/Cachara.MCPServer/Tools/: PostsTools.cs  mcpServer_Claude.json
src/Cachara.Playground/: AlgoTrading.cs  Cachara.Playground.csproj  ImplicitOperator.cs  MapsterTests.cs  Program.cs
src/Cachara.Playground/Experiments/: AlgoTrading.cs  NetworkProgrammingPractice.cs
src/Cachara.Playground/Properties/: launchSettings.json
src/Cachara.Services/: Cachara.Services.csproj  DiCacharaServices.cs
src/Cachara.Services/Options/: SecurityOptions.cs
src/Cachara.Services/Security/: AesGeneralDataProtectionService.cs
src/Cachara.Shared/: Cachara.Shared.csproj
src/Cachara.Shared/Application/: BackgroundServiceManager.cs  CacharaOptions.cs  CacharaService.cs  DbContextAsyncInitializer.cs  GlobalExceptionHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingExtensions.cs  OpenTelemetryOptions.cs  StreamInputFormatter.cs
src/Cachara.Shared/Domain/: EntityExtensions.cs  ResultExtensions.cs
src/Cachara.Shared/Infrastructure/: Claim.cs  IAccount.cs  IClaim.cs  ISessionStoreService.cs  SessionData.cs  UserAccount.cs
src/Cachara.Shared/Mappings/: SocialMappings.cs
src/Cachara.Shared/Models/: PostBase.cs  PostUpsert.cs  UserBase.cs
src/Cachara.Shared/Security/: GeneralDataProtectionServiceExtensions.cs
src/Cachara.Users.API/: Cachara.Users.API.csproj  CacharaUsersService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  auth.http
src/Cachara.Users.API/Controllers/: BaseController.cs  InternalDevTestController.cs  PublicAccountController.cs  PublicAuthController.cs  PublicFollowController.cs  ResultControllerBase.cs
src/Cachara.Users.API/Infrastructure/: IJwtProvider.cs  JwtProvider.cs
src/Cachara.Users.API/Properties/: launchSettings.json
src/Cachara.Users.API/Services/: IUserFollowService.cs  IUserProfileService.cs  IUserService.cs  JwtProvider.cs  LoginService.cs  UserAuthenticationService.cs  UserProfileService.cs  UserService.cs
src/infrastructure/: service-bus.tf  setup.tf
tests/Cachara.Tests/: Cachara.Tests.csproj  Dockerfile
tests/Cachara.Tests/Builders/: BaseBuilder.cs
(+260 files in other folders)
