<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cachara.Domain\Cachara.Domain.csproj" />
      <ProjectReference Include="..\..\src\Cachara.Services\Cachara.Services.csproj" />
      <ProjectReference Include="..\..\src\Cachara.Users.API\Cachara.Users.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Acceptance\" />
      <Folder Include="Builders\Entities\" />
      <Folder Include="Builders\Models\" />
      <Folder Include="Contract\" />
      <Folder Include="E2E\" />
      <Folder Include="Integration\" />
      <Folder Include="Unit\" />
    </ItemGroup>

</Project>
