<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cachara.Content.MCPServer</RootNamespace>
    </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>mudouasenha/cachara-mcpserver</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0-alpine</ContainerBaseImage>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="ModelContextProtocol"/>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.Extensions.Http" Version="9.0.6" />
    </ItemGroup>

</Project>
