<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9de50e3c-725f-4cd4-a994-df7fd1c19451</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2"/>
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.3"/>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5"/>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17"/>
    <PackageReference Include="Hangfire.Console" Version="1.4.3"/>
    <PackageReference Include="Hangfire.Core" Version="1.8.17"/>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.61"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\HangFireExtensions.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Validations\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachara.Shared\Cachara.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
