<Solution>
  <Folder Name="/0 - Docs/">
    <File Path="../docs/HOME.md" />
    <File Path="../docs/MAINTENANCE-AND-SUPPORT.md" />
    <File Path="../docs/RELEASE-NOTES.md" />
    <File Path="../docs/ROADMAP.md" />
    <File Path="../docs/USER-DOCUMENTATION.md" />
    <File Path="../docs/WORK-IN-PROGRESS.md" />
    <File Path="../README.md" />
    <File Path="../README_OLD.md" />
  </Folder>
  <Folder Name="/1 - Building Blocks/">
    <Project Path="Cachara.Shared/Cachara.Shared.csproj" />
  </Folder>
  <Folder Name="/2 - Presentation/">
    <Project Path="Cachara.API.Gateway/Cachara.API.Gateway.csproj" />
    <Project Path="Cachara.Content.API/Cachara.Content.API.csproj" />
    <Project Path="Cachara.MCPServer\Cachara.MCPServer.csproj" Type="Classic C#" />
    <Project Path="Cachara.Users.API/Cachara.Users.API.csproj" />
  </Folder>
  <Folder Name="/4 - Playground/">
    <Project Path="Cachara.Playground/Cachara.Playground.csproj" />
  </Folder>
  <Folder Name="/4 - Tests/">
    <Project Path="../tests/Cachara.Tests/Cachara.Tests.csproj" />
  </Folder>
  <Folder Name="/5 - Solution Items/">
    <File Path=".editorconfig" />
    <File Path="docker-compose.yml" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path="..\.github\workflows\sonarcloud.yml" />
    <File Path="..\.github\workflows\publish-ghrc.yml" />
    <File Path="..\.github\workflows\dotnet-buildandtest.yml" />
  </Folder>
</Solution>