<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachara.Data\Cachara.Data.csproj" />
    <ProjectReference Include="..\Cachara.Domain\Cachara.Domain.csproj" />
    <ProjectReference Include="..\Cachara.Services\Cachara.Services.csproj" />
  </ItemGroup>

</Project>
