<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachara.Data\Cachara.Data.csproj" />
    <ProjectReference Include="..\Cachara.Domain\Cachara.Domain.csproj" />
  </ItemGroup>

</Project>
